# Notion Configuration
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_notion_database_id_here

# Authentication Configuration
NEXT_PUBLIC_AUTH_PASSKEY=your_auth_passkey_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ASSISTANT_ID=your_openai_assistant_id_here.

# Google Analytics Configuration
NEXT_PUBLIC_GA_TRACKING_ID=your_ga_tracking_id_here

